apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-micro-a-to-micro-b-ingress
  namespace: santiago-parraga-dev
spec:
  podSelector:
    matchLabels:
      app: microservicio-2  # Aplica esta política a los pods etiquetados como micro-b
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: microservicio-1  # Permite solo el tráfico proveniente de micro-a
      ports:
        - protocol: TCP
          port: 4000  # Puerto de destino en micro-b (ajústalo según tu app)
